<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Region Conquest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery331.js"></script>
    <script src="libs/three.js"></script>
    <script src="libs/GLTFLoader.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Net.js"></script>
    <script src="js/UI.js"></script>
    <script src="js3D/Game3D.js"></script>
    <script src="js3D/Board3D.js"></script>
    <script src="js3D/Player3D.js"></script>
    <script src="js3D/Addons3D.js"></script>
</head>

<body>
    <div id="main">
        <div id="overlay">
            <div id="overlayContainer">
                <h1>Region</h1>
                <h1>Conquest</h1>
                <h2>1.0</h2>

                <b id="maxChar">Max. number of characters: 10</b>
                <input id="nick1" type="text" placeholder="NICK" class="ovPart">
                <input id="pass1" type="password" placeholder="PASSWORD" class="ovPart">
                <input id="login1" type="button" value="PLAY" class="ovPart">
                <input id="controls1" type="button" value="CONTROLS" class="ovPart">
                <!-- <input id="reset1" type="button" value="RESET" class="ovPart"> -->
            </div>
            <div id="controlsPanel">
                <h2>Key bindings:</h2>
                <div class='key-container'>
                    <div class='key'>W</div>
                    <div>- up</div>
                </div>
                <div class='key-container'>
                    <div class='key'>A</div>
                    <div>- left</div>
                </div>
                <div class='key-container'>
                    <div class='key'>S</div>
                    <div>- down</div>
                </div>
                <div class='key-container'>
                    <div class='key'>D</div>
                    <div>- right</div>
                </div>
                <div class='key-container'>
                    <div class='key'>TAB</div>
                    <div>- stats</div>
                </div>
            </div>
        </div>
        <div id="header">
            <div id="gameTime">
                0:00
            </div>
        </div>
        <div id="awaiting">
            <div id="awaitingContainer">
                <div class="hollowLoader">
                    <div class="largeBox"></div>
                    <div class="smallBox"></div>
                </div>
            </div>
            <div id="awaitingText">Oczekiwanie na przeciwnika...</div>
        </div>
        <div id="alert"></div>
        <div id="leftSide" class="sideInfo">
            <div class="innerInfo" id="leftInner">
                <div class="itemValue nickInfo">NICK</div>
                <div class="itemName">wins</div>
                <div class="itemValue winsInfo">0</div>
                <div class="itemName">loses</div>
                <div class="itemValue losesInfo">0</div>
                <div class="itemName">total Regions Conquered</div>
                <div class="itemValue regsConqInfo">0</div>
                <div class="itemName">total Time Spent</div>
                <div class="itemValue timeSpentInfo">0</div>
            </div>
        </div>
        <div id="rightSide" class="sideInfo">
            <div class="innerInfo" id="rightInner">
                <div class="itemValue nickInfo">NICK</div>
                <div class="itemName">wins</div>
                <div class="itemValue winsInfo">0</div>
                <div class="itemName">loses</div>
                <div class="itemValue losesInfo">0</div>
                <div class="itemName">total Regions Conquered</div>
                <div class="itemValue regsConqInfo">0</div>
                <div class="itemName">total Time Spent</div>
                <div class="itemValue timeSpentInfo">0</div>
            </div>
        </div>
        <div id="downSide">
            <div id="downInner">
                <div class="downItem">
                    <div class="itemName">Conquered?</div>
                    <div class="itemValue" id="conqueredField">No</div>
                </div>
                <div class="downItem">
                    <div class="itemName bluePts">Blue Points:</div>
                    <div class="itemValue bluePts" id="blueField">0</div>
                </div>
                <div class="downItem">
                    <div class="itemName">Capacity:</div>
                    <div class="itemValue" id="capacityField">125</div>
                </div>
                <div class="downItem">
                    <div class="itemName redPts">Red Points:</div>
                    <div class="itemValue redPts" id="redField">0</div>
                </div>
                <div class="downItem">
                    <div class="itemName">Field Type:</div>
                    <div class="itemValue" id="typeField">Dormant</div>
                </div>
            </div>
        </div>
        <div id="root"></div>
    </div>
</body>

</html>